.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .avatar {
        height: 48px;
        max-width: 200px;
        padding: 0 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 10px;
        .ant-avatar {
            width: 48px;
            height: 48px;
        }
        .user_wrap-list{
            margin-left: 18px;
            .userName{
                color: #5C7DB8;
                font-size: 14px;
                display: block;
                .iconDropDown{
                    width: 10px;
                    height: 6px;
                    margin-left: 10px;
                }
            }
            .id{
                display: block;
                color: #5C7DB8;
                font-size: 11px;
            }
        }
    }
}
