@import './variables.less';

.@{ant-prefix}-btn{
    padding: 0 20px;
    border: none;
    &.@{ant-prefix}-btn-primary {
        background: linear-gradient(90deg, #7390FB 0%, #4D97FF 100%);
        border-radius: 16px;
    }
    &.@{ant-prefix}-btn-primary-plain {
        border: 1px #4E97FF solid;
        border-radius: 16px;
        color: #4E97FF
    }
    &.@{ant-prefix}-btn-warnning {
        color: #fff;
        background: linear-gradient(270deg, #9EDE0A 0%, #83D321 100%);
        border-radius: 16px;
    }
    &.@{ant-prefix}-btn-default {
        border: 1px solid #d9d9d9;
        border-radius: 16px;
    }
    &.@{ant-prefix}-btn-default-round {
        border: 1px solid #d9d9d9;
        border-radius: 8px;
    }
}
