@import './variables.less';

.@{ant-prefix}-card-bordered,
.@{ant-prefix}-card-grid,
.@{ant-prefix}-card-grid-hoverable:hover,
.@{ant-prefix}-card-hoverable:hover {
    border: none;
    box-shadow: none;
}
.ant-card-body {
    .ant-card-grid:first-child {
        border-right: 1px solid #e8e8e8;
    }
    .ant-card-head {
        border-bottom: none;
    }
}
