@import './variables.less';

.@{ant-prefix}-modal-header {
    border-bottom: none;
    .ant-modal-title {
        text-align: center;
    }
}

.@{ant-prefix}-modal-footer {
    border-top: none;
    padding-bottom: 25px;
    .ant-modal-title {
        text-align: center;
    }
    > div {
        display: flex;
        justify-content: center;
    }
}
