@import './variables.less';

.@{ant-prefix}-pagination{
    .@{ant-prefix}-pagination-total-text,
    .@{ant-prefix}-pagination-options-quick-jumper {
        color: #5C7DB8;
    }   
    .@{ant-prefix}-pagination-item-link,
    .@{ant-prefix}-pagination-item,
    .@{ant-prefix}-select-selection,
    input {
        border-radius: 8px;
        border: none;
        color: #5C7DB8;
        a {
            color: #5C7DB8;
        }
    }
    .@{ant-prefix}-select-arrow {
        display: none;
    }
    .@{ant-prefix}-select-selection__rendered {
        margin: 0 11px;
    }
    .@{ant-prefix}-pagination-item-active {
        background: linear-gradient(90deg, #7390FB 0%, #4D97FF 100%);
        a {
            color: #fff;
        }
    }
}
