// base color
// @blue:#324157;
// @light-blue:#3A71A8;
// @red:#C03639;
// @pink: #E65D6E;
// @green: #30B08F;
// @tiffany: #4AB7BD;
// @yellow:#FEC171;
// @panGreen: #30B08F;

// // sidebar
// @menuText:#bfcbd9;
// @menuActiveText:#409EFF;
// @subMenuActiveText:#f4f4f5;

// @menuBg:#304156;
// @menuHover:#263445;

// @subMenuBg:#1f2d3d;
// @subMenuHover:#001528;

// @sideBarWidth: 210px;

// :export {
//   menuText: @menuText;
//   menuActiveText: @menuActiveText;
//   subMenuActiveText: @subMenuActiveText;
//   menuBg: @menuBg;
//   menuHover: @menuHover;
//   subMenuBg: @subMenuBg;
//   subMenuHover: @subMenuHover;
//   sideBarWidth: @sideBarWidth;
// }

@ant-prefix: ant;
@container-padding: 20px;
@sidebar-width: 210px;
@sidebar-collapsed-width: 0;
@navbar-height: 50px;
@nav-logo-height: @navbar-height;
// @nav-height-tags-height: 34px;
@nav-height-tags-height: 0px;
@nav-header-height: @navbar-height;
@footer-height: 70px;

@content-height: calc(100vh - @nav-header-height - @footer-height - 10px);

@blue: #1890ff;
@disabled-color: rgba(0, 0, 0, 0.45);
@speed: 0.3s;
