@import '~antd/dist/antd.less';
@import './styles/variables.less';
@import './styles/mixins.less';

// 自定义主题颜色
// @primary-color: rgb(44, 150, 116);               // 全局主色
// @link-color: #1890ff;                            // 链接色
// @success-color: #52c41a;                         // 成功色
// @warning-color: #faad14;                         // 警告色
// @error-color: #f5222d;                           // 错误色
// @font-size-base: 14px;                             // 主字号
// @heading-color: rgba(0, 0, 0, .85);              // 标题色
// @text-color: rgba(0, 0, 0, .65);                 // 主文本色
// @text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 4px;                          // 组件/浮层圆角
// @border-color-base: #d9d9d9;                     // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影

@ant-prefix: ant;

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f0f2f5;
}

.@{ant-prefix}-table-body {
    overflow-x: auto;
}

// 处理 react-icons 中的图标样式
span:not(.anticon) > svg:first-child {
    min-width: 14px;
    margin-right: 10px;
    font-size: 14px;
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
}

.@{ant-prefix}-menu-inline,
.@{ant-prefix}-menu-vertical,
.@{ant-prefix}-menu-vertical-left {
    border-right: 0 !important;
}

.@{ant-prefix}-card-hoverable {
    cursor: default;
}

.@{ant-prefix}-card-body {
    padding: 20px 20px 8px 20px;
}

.fish-form-and-table .@{ant-prefix}-layout-content{
    padding: 0;
}
.@{ant-prefix}-tooltip {
    max-width: 500px !important;
}
